    <?xml version="1.0" encoding="utf-8"?> 
     <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
     <html xmlns="http://www.w3.org/1999/xhtml" xmlns:widget="http://www.netvibes.com/ns/"> 
     <!-- Copyright 2014 , Dassault Systemes. All rights reserved. -->
    <head>   
        
        <title>Hello World Widget App</title>
    	
    	<!-- Application Metas Start -->
    	
        <meta name="description" content="CAA Web Apps basic use case " />
        <meta name="keywords" content="CAA Use Case" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
       	<style type="text/css">
            body{
  background-color: #eee;
}

.container{
  width: 500px;
  height: 300px;
  margin:25vh auto;
  border-radius: 25px;
  box-shadow: 0 20px 40px 0px rgba(0,0,0,0.3)
}

.header {
  height: 20%;
  background-color: #FF9800;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  text-align: center;
  position:relative;
}

#temp, #humidity-div {
  font-family: "Courier New";
  font-weight: bold;
  font-size: 60px;
  color: #fff;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.city-icon-holder {
  position:absolute;
  left: 25%;
  top: 40%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  text-align: center;
}

#city-name {
  font-family: "Courier New";
  font-size: 30px;
  font-weight: bold;
  color: #fff;
}

#icon {
  width:50%;
}

#main{
  width: 100%;
  height: 100%;
  position: relative;
}

.city-icon {
  height: 80%;
  width: 50%;
  border-bottom-left-radius: 25px;
  background-color: #FFC107;
}

.temperature {
  position: absolute;
  left: 50%;
  top:0%;
  height: 40%;
  width: 50%;
  background-color: #9C27B0;
}

.humidity {
  height: 40%;
  width: 50%;
  position:absolute;
  left:50%;
  top:40%;
  border-bottom-right-radius: 25px;
  background-color: #E91E63;
}

#search-btn {
  width: 40px;
  height:40px;
  color: #eee;
}

#search-txt {
  color: red;
  height:30px;
  border-radius: 10px;
  border-style:none;
  outline:none;
  padding-right:1px;
  padding-left:1px;
  text-align:center;
}

.search {
  position: absolute;
  left: 50%;
  top:50%;
  -webkit-transform:translate(-50%,-50%);
          transform:translate(-50%,-50%);
}
        </style>
    	<!-- Application Metas End -->
    	    	<script type="text/javascript" src="UWA_Standalone_Alone.js"></script>

    	<!-- Application JS Start -->
        <script >
    	   /* global widget */
    	   ( function () {
                'use strict';
                
    			var myWidget = {
     
                    //The onLoad() function is the first one,
                    //it will be triggered by widget "onLoad" event.            
                    onLoad: function() {

                        // Replaces  body contents
                        //
                        //widget.body.innerHTML= "Hello World";		
                    }
                };

                //The "onLoad" event is the very first event triggered when
                // the widget is fully loaded.         
                widget.addEvent('onLoad', myWidget.onLoad);
    	   	}() ) ;
        </script>
    	<!-- Application JS End -->
    </head>
    <body>
         <div class="container">
  <header class="header">
    <div class="search">
      <input type="text" placeholder="Enter City Name" id="search-txt">
      <a id="search-btn" href="#"><i class="fas fa-search"></i></a>
    </div>
  </header>

  <main id="main">
    
    <div class="city-icon">
      <div class="city-icon-holder">
      <div id="city-name"></div>
      <img src="" alt="" id="icon">
        </div>
    </div>
    
    <div class="temperature">
      <div id="temp"></div>
    </div>
    
    <div class="humidity">
      <div id="humidity-div"></div>
    </div>
    
  </main>
  
</div>
  <script type="text/javascript" src='https://use.fontawesome.com/releases/v5.0.13/js/all.js'></script>

  

    <script type="text/javascript" src="index.js"></script>


    </body>
    </html>



